export const colors = {
    flame10: "252,226,223",
    flame20: "249,183,175",
    flame30: "245,140,128",
    flame50: "237,54,34",
    flame60: "204,35,16",
    flame70: "156,27,13",
    flame80: "109,19,9",
    flame90: "62,11,5",
    flame100: "15,3,1",
    granite20: "210,212,203",
    granite30: "185,189,175",
    granite40: "161,165,148",
    granite50: "137,142,120",
    granite60: "110,115,96",
    granite70: "84,87,73",
    granite80: "57,59,50",
    granite90: "30,32,26",
    granite100: "4,4,3",
    lake10: "251,253,254",
    lake20: "209,234,245",
    lake30: "168,215,235",
    lake50: "84,177,217",
    lake60: "46,157,204",
    lake70: "37,125,162",
    lake80: "27,93,121",
    lake90: "18,61,79",
    lake100: "8,29,38",
    lavender10: "249,246,249",
    lavender20: "227,215,229",
    lavender40: "183,153,189",
    lavender50: "161,122,169",
    lavender60: "137,94,146",
    lavender70: "108,74,115",
    lavender80: "79,54,84",
    lavender90: "50,34,53",
    lavender100: "21,14,22",
    midnight10: "224,231,243",
    midnight20: "188,202,228",
    midnight30: "152,174,213",
    midnight40: "115,145,199",
    midnight50: "79,117,184",
    midnight60: "61,93,151",
    midnight70: "46,71,115",
    midnight80: "32,48,78",
    midnight100: "2,4,6",
    mulberry10: "247,224,232",
    mulberry20: "237,183,203",
    mulberry30: "227,142,173",
    mulberry40: "217,101,143",
    mulberry50: "207,60,113",
    mulberry70: "132,33,69",
    mulberry80: "91,23,48",
    mulberry90: "50,13,26",
    mulberry100: "10,2,5",
    parkGreen10: "228,245,238",
    parkGreen20: "191,231,214",
    parkGreen30: "154,217,190",
    parkGreen40: "117,203,167",
    parkGreen50: "80,189,143",
    parkGreen60: "60,158,117",
    parkGreen70: "46,121,89",
    parkGreen90: "18,47,35",
    parkGreen100: "4,10,7",
    sand10: "248,244,238",
    sand30: "220,196,164",
    sand40: "205,172,128",
    sand50: "191,149,91",
    sand60: "166,123,65",
    sand70: "130,96,50",
    sand80: "93,69,36",
    sand90: "56,42,22",
    sand100: "19,14,8",
    sapphire10: "235,237,247",
    sapphire20: "198,204,233",
    sapphire30: "162,171,218",
    sapphire40: "125,139,204",
    sapphire50: "88,106,190",
    sapphire70: "50,63,126",
    sapphire80: "35,45,90",
    sapphire90: "21,26,53",
    sapphire100: "6,8,17",
    tile10: "241,229,224",
    tile20: "226,199,188",
    tile30: "210,170,153",
    tile40: "195,140,117",
    tile50: "179,110,82",
    tile70: "111,67,48",
    tile80: "75,45,33",
    tile90: "40,24,17",
    tile100: "4,3,2"
  }